* {
    font-family: 'Inter', 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 500;
}

.content {
    overflow: hidden;
}

.text-justify {
    display: flex;
    text-align: justify;
}

.mx-64px {
    margin-left: 64px !important;
    margin-right: 64px !important;
}

.pl-0 {
    padding-left: 0px !important;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.logo {
    width: 44px;
    border-radius: 5px;
    margin-right: 66px;
    margin-left: 64px;
}

.navbar {
    position: fixed !important;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.nav-link {
    font-size: 20px !important;
    font-weight: 500 !important;
    color: #111111 !important;
}

.top-0 {
    top: 0 o !important;
}

.left-0 {
    left: 0 !important;
}

.w-80 {
    width: 80% !important;
}

.w-90 {
    width: 90% !important;
}

.mw-350px {
    max-width: 350px !important;
}

.p-25px {
    padding: 25px !important;
}

.btn:disabled {
    outline: none !important;
}


.cor1 {
    background-color: rgba(237, 237, 237, 1);
}

.cor2 {
    background-color: rgba(255, 255, 255);
}

.text-roxo {
    color: rgba(130, 10, 209, 1) !important;
}

.border-475 {
    border-radius: .475rem;
}

.bkg-roxo {
    background-color: rgba(130, 10, 209, 1) !important;
}

.card-comp {
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 30px;
    flex-direction: column;
    height: 195px;
}

.card-obras {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.card-conteudo {
    padding: 10px;
}

.card-imagem {
    width: 100%;
}

.card-imagem img {
    width: 100%;
    border-radius: .475rem;
}

.footer {
    height: 300px;
    margin-top: 100px;
}

.footer ul li {
    list-style: none;
}